# Sample

./: README.md  pom.xml
src/: Readme.md
src/main/java/com/vishnu/rest/quries/: SampleRest.java  package-info.java
src/main/java/com/vishnu/rest/quries/model/: Person.java  package-info.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: start.jsp
src/test/java/com/vishnu/rest/quries/: SampleRestTest.java
