<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.vishnu</groupId>
	<artifactId>smaple</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>smaple Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<spring.version>4.2.4.RELEASE</spring.version>
	</properties>
	<dependencies>
		<!-- Spring dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>smaple</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<configuration>
					<container>
						<containerId>tomcat7x</containerId>
						<!-- <zipUrlInstaller>
							<url>${cargo.tomcat.zip}</url>
						</zipUrlInstaller>
						<timeout>600000</timeout> -->
					</container>
					<properties>
						<cargo.logging>${cargo.logging.level}</cargo.logging>
						<cargo.tomcat.ajp.port>8089</cargo.tomcat.ajp.port>
						<cargo.rmi.port>8085</cargo.rmi.port>
						<cargo.servlet.port>8080</cargo.servlet.port>
					</properties>
					<!-- <home>${project.build.directory}/apache-tomcat-${apache-tomcat.version}</home> -->
					<deployables>
						<deployable>
							<properties>
								<context>/</context>
							</properties>
						</deployable>
					</deployables>
				</configuration>

			</plugin>
		</plugins>
	</build>
</project>
